# onlineBookStore2.0

./: pom.xml
src/main/java/com/hx5847/onlinebookstore/: OnlineBookStoreApplication.java
src/main/java/com/hx5847/onlinebookstore/business/advertise/controller/: AdvertiseController.java
src/main/java/com/hx5847/onlinebookstore/business/advertise/dao/: AdvertiseProvider.java  AdvertisementMapper.java
src/main/java/com/hx5847/onlinebookstore/business/advertise/model/: Advertisement.java
src/main/java/com/hx5847/onlinebookstore/business/advertise/service/: AdvertiseService.java
src/main/java/com/hx5847/onlinebookstore/business/announce/controller/: AnnounceController.java
src/main/java/com/hx5847/onlinebookstore/business/announce/dao/: AnnouncementMapper.java
src/main/java/com/hx5847/onlinebookstore/business/announce/model/: Announcement.java
src/main/java/com/hx5847/onlinebookstore/business/announce/service/: AnnounceService.java
src/main/java/com/hx5847/onlinebookstore/business/common/controller/: UploadController.java
src/main/java/com/hx5847/onlinebookstore/business/common/dao/: BooksMapper.java  BooksProvider.java  UserMapper.java  UserProvider.java
src/main/java/com/hx5847/onlinebookstore/business/common/model/: Book.java  UploadDto.java  Usersmessage.java
src/main/java/com/hx5847/onlinebookstore/business/common/service/: FileHandle.java  UploadService.java
src/main/java/com/hx5847/onlinebookstore/business/common/service/impl/: UploadServiceImpl.java
src/main/java/com/hx5847/onlinebookstore/business/rank/controller/: RankController.java
src/main/java/com/hx5847/onlinebookstore/business/rank/service/: RankService.java
src/main/java/com/hx5847/onlinebookstore/business/recommend/controller/: RecommendController.java
src/main/java/com/hx5847/onlinebookstore/business/recommend/service/: UserService.java
src/main/java/com/hx5847/onlinebookstore/config/mvc/: DateConverterConfig.java  MvcConfig.java
src/main/java/com/hx5847/onlinebookstore/config/result/: MessageConstant.java  Result.java  ResultCode.java  ServiceResult.java
src/main/java/com/hx5847/onlinebookstore/config/swagger/: CustomApiModelPropertyPositionBuilder.java  SwaggerConfig.java
src/main/java/com/hx5847/onlinebookstore/utils/: DateUtil.java  ExcelUtil.java  IsImg.java  MyAnnotation.java  Utils.java
src/main/resources/: application-dev.yml  log4j2-dev.xml  log4j2-prod.xml
src/test/java/com/hx5847/onlinebookstore/: OnlineBookStoreApplicationTests.java
